@charset 'UTF-8';

@import 'setting';
@import 'animate';
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&family=Roboto:wght@500;700;900&display=swap');

body {
  padding: 0;
  margin: 0;
}

body,
html {
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 16px;
}

a {
  color: $c-dark1;
}

* {
  padding:0;
  margin:0;
}

ul,
li,
dl,
dt,
dd {
  padding: 0;
  margin: 0;
  list-style: none;
}

.col-1 {
  flex: 1 1 10%;
}

.col-2 {
  flex: 1 1 20%;
}

.col-3 {
  flex: 1 1 25%;
}

.col-4 {
  flex: 1 1 33.33%;
}

.col-8 {
  flex: 1 1 66.66%;
}

a {
  text-decoration: none;
}

header {
  position: relative;
  z-index: 2;
  height: 100px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}

aside {
  width: 240px;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: #aaa;
}

.contents {
  padding: 0 0 0 240px;
}
body.main {
  background-position: 0 0;
  background-size: cover;
}
.main-flex-wrap {
  position: relative;
  display: block;
  flex-wrap: wrap;
  padding:140px 200px;
  .main-slider-wrap {
    float:left;
    width:66.66%;
  }
  .board-wrap {
    float:left;
    width:33.33%;
  }
  .link-bottom-area {
    width:100%;
    &:before {
      content:'';
      display: block;
      clear: both;
      width:100%;
    }
  }
}

.main-slider-wrap {
  ul {
    li {}
  }

  .point_top {
    font-size: 40px;
    color: $c-green;

    .t_en {
      font-weight: 900;
      font-size: 50px;
    }
  }

  .title {
    font-size: 70px;
    color: $c-dark1;
    font-weight: 900;
  }

  .desc_big {
    font-size: 22px;
    line-height: 34px;
    color: $c-dark2;
    height:100px;
  }

}

.visual_bg {
  z-index: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position:fixed;
  top:100px;
  left:230px;
  right:0;
  bottom:0;
}

.t_en {
  font-family: 'Roboto', sans-serif;
}

.btn-base {
  display: inline-block;
  border: 1px solid $c-green;
  color: $c-green;
  line-height: 40px;
  padding: 0 20px;
}

.round {
  border-radius: 30px;
}

.quick-link-wrap2 {
  margin-top: 2rem;
  ul {
    display: flex;
    li { 
      flex: 1 1 20%;
      margin-right: 1rem ;
      text-align: center;
      background-color: #fff;
      box-shadow: 0 10px 10px rgba(0,0,0,0.1);
      padding:2rem 0 1rem;
      border-radius: $radius;

      &:last-child {
        margin-right: 0;
      }

      a {
        color:$c-dark1;
        font-size: 18px;
        p {
          &:before {
            content: '';
            width: 60px;
            height: 60px;
            display: block;
            margin: 0 auto;
            background-position: center;
            background-repeat: no-repeat;
          }
        }
      }
    }
  }
  @for $i from 1 to 6 {
    .link#{$i} {
      &:before {
        background-image: url($imgsrc + 'quick_tab_' + #{$i} + '.png');
      }
    }
  }
}

.slick-dots {
  margin-top: 2rem;
  li {
    display: inline-block;
    margin-right: 10px;
    &.slick-active {
      button {
        width:40px;
        background-color: $c-green;
      }
    }
    button {
      cursor: pointer;
      border:0;
      border-radius: 7px;;
      text-indent: -99999px;
      width:14px;height:14px;
      background-color: #c8c8c8;
    }
  }
}

.quick-link-wrap {
  ul {
    li {
      display: inline-block;

      a {
        p {
          &:before {
            content: '';
            width: 60px;
            height: 60px;
            display: block;
            margin: 0 auto;
            background-position: center;
            background-repeat: no-repeat;
          }
        }
      }
    }
  }
}

.notice-wrap {
  border-radius: $radius;
  box-shadow: 0 10px 10px rgba(0,0,0,0.1);
  .top-area {
    background-color: $c-dark1;
    line-height: 60px;
    padding:0 35px;
    border-radius: $radius $radius 0 0;
    h3 {
      color:#fff;
      font-size: 20px;
      font-weight: 700;
      margin:0;
    }
  }
  .list-area {
    background-color: #f5f5f5;
    padding:35px;
    border-radius: 0 0 $radius $radius;
    ul li {
      font-size: 18px;
    }
    .tit {
      color: $c-dark2;
      margin-bottom: 25px;
    }
    .date {
      color: $c-dark1;
    }
  }
}

.quick-link-wrap {
  display:flex;
  margin-top: 1.5rem;
  a {
    flex: 1 1 50%;
    display: inline-block;
    margin-right: 1rem;
    color:#fff;
    padding:35px;
    text-align: center;
    border-radius: $radius;
    font-size: 20px;
    &:before {
      content:'';
      display: block;
      margin: 0 auto;
      width:70px;
      height:55px;
      background-repeat: no-repeat;
      background-position: center;
      margin-bottom: .5rem;
    }
    &:last-child {
      margin-right: 0;
    }
    &.qna_1{
      background-color: rgba(0, 135, 139, .9);
      &:before {
        background-image: url($imgsrc + 'qna_1.png');
      }
    }
    &.qna_2{
      background-color: rgba(246, 139, 30, .9);
      &:before {
        background-image: url($imgsrc + 'qna_2.png');
    }
  }
  }
}