<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="http://devp.gapiasite.com:88/css/slick.css">
    <link rel="stylesheet" href="common/css/common.css">

    <script src="common/js/jquery-1.11.0.min.js"></script>
    <script src="common/js/jquery-ui.min.js"></script>
    <script src="common/js/slick.min.js"></script>
    <script>
			
		$(function() {
			$('.main-slider-wrap ul').slick({
				dots: true,
				arrows: false,
				autoplay: true
			});
            
			var info_slide = $('.main-slider-wrap ul');
			var items = $(".main-slider-wrap ul li").length;
			info_slide.on('afterChange', function (event, slick, direction) {
				var item = $(event.currentTarget).find(".slick-dots .slick-active").index();
                $("body").attr('style', 'background-image:url(common/images/main_slide_bg' + (item + 1) + '.png');
            });
        });
    </script>
</head>

<body class="main" style="background-image: url(common/images/main_slide_bg1.png);">
    <header></header>
    <aside></aside>
    <div class="contents">
        <!-- <div class="main_bg">
            <span class="visual_bg" style="background-image: url(common/images/main_slide_bg1.png);"></span>
            <span class="visual_bg" style="background-image: url(common/images/main_slide_bg1.png);"></span>
            <span class="visual_bg" style="background-image: url(common/images/main_slide_bg1.png);"></span>
        </div> -->
        <div class="main-flex-wrap">
                <div class="main-slider-wrap" >
                    <ul>
                        <li>
                            <div class="point_top">서울아산병원만의 기준_ <span class="t_en">AGS</span> </div>
                            <div class="title"><span class="t_en">Asan Global Standard</span></div>
                            <div class="desc_big">
                                국제적인 수준의 의료의 질 향상 및 환자안전에 대한 <br>
                                서울아산병원의 기준을 제시합니다.
                            </div>
                            <a href="#" class="btn-base round">자세히보기</a>
                            
                        </li>
                        <li>
                            <div class="point_top">서울아산병원만의 기준_ <span class="t_en">AGS</span> </div>
                            <div class="title"><span class="t_en">Asan Global Standard</span></div>
                            <div class="desc_big">
                                국제적인 수준의 의료의 질 향상 및 환자안전에 대한 <br>
                                서울아산병원의 기준을 제시합니다.
                            </div>
                            <a href="#" class="btn-base round">자세히보기</a>
                        </li>
                        <li>
                            <div class="point_top">서울아산병원만의 기준_ <span class="t_en">AGS</span> </div>
                            <div class="title"><span class="t_en">Asan Global Standard</span></div>
                            <div class="desc_big">
                                국제적인 수준의 의료의 질 향상 및 환자안전에 대한 <br>
                                서울아산병원의 기준을 제시합니다.
                            </div>
                            <a href="#" class="btn-base round">자세히보기</a>
                        </li>
                    </ul>
                </div>
            <div class="board-wrap">
                <!-- notice -->
                <div class="notice-wrap">
                    <div class="top-area">
                        <h3>AGS교육 공지</h3>
                    </div>
                    <div class="list-area">
                        <ul>
                            <li>
                                <p class="tit">새롭게 오픈된 AGS 홈페이지의 세부 사항 및
                                    관련 정보를 고시하였으니...</p>
                                <p class="date">2022.05.01</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- qna link -->
                <div class="quick-link-wrap">
                    <a href="#" class="qna_1">자주하는 질문</a>
                    <a href="#" class="qna_2">질문과 답변</a>
                </div>
            </div>
            <div class="link-bottom-area">
                <div class="quick-link-wrap2">
                    <ul>
                        <li>
                            <a href="#">
                                <p class="link1">부서별 AGS기준조회</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p class="link2">부서자체평가결과 입력</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p class="link3">부서별 AGS기준조회</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p class="link4">부서별 AGS기준조회</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p class="link5">부서별 AGS기준조회</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>