@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&family=Roboto:wght@500;700;900&display=swap");
body {
  padding: 0;
  margin: 0;
}

body,
html {
  font-family: "Noto Sans KR", sans-serif;
  font-size: 16px;
}

a {
  color: #333333;
}

* {
  padding: 0;
  margin: 0;
}

ul,
li,
dl,
dt,
dd {
  padding: 0;
  margin: 0;
  list-style: none;
}

.col-1 {
  flex: 1 1 10%;
}

.col-2 {
  flex: 1 1 20%;
}

.col-3 {
  flex: 1 1 25%;
}

.col-4 {
  flex: 1 1 33.33%;
}

.col-8 {
  flex: 1 1 66.66%;
}

a {
  text-decoration: none;
}

header {
  position: relative;
  z-index: 2;
  height: 100px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}

aside {
  width: 240px;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: #aaa;
}

.contents {
  padding: 0 0 0 240px;
}

body.main {
  background-position: 0 0;
  background-size: cover;
}

.main-flex-wrap {
  position: relative;
  display: block;
  flex-wrap: wrap;
  padding: 140px 200px;
}
.main-flex-wrap .main-slider-wrap {
  float: left;
  width: 66.66%;
}
.main-flex-wrap .board-wrap {
  float: left;
  width: 33.33%;
}
.main-flex-wrap .link-bottom-area {
  width: 100%;
}
.main-flex-wrap .link-bottom-area:before {
  content: "";
  display: block;
  clear: both;
  width: 100%;
}

.main-slider-wrap .point_top {
  font-size: 40px;
  color: #00878c;
}
.main-slider-wrap .point_top .t_en {
  font-weight: 900;
  font-size: 50px;
}
.main-slider-wrap .title {
  font-size: 70px;
  color: #333333;
  font-weight: 900;
}
.main-slider-wrap .desc_big {
  font-size: 22px;
  line-height: 34px;
  color: #636363;
  height: 100px;
}

.visual_bg {
  z-index: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
  top: 100px;
  left: 230px;
  right: 0;
  bottom: 0;
}

.t_en {
  font-family: "Roboto", sans-serif;
}

.btn-base {
  display: inline-block;
  border: 1px solid #00878c;
  color: #00878c;
  line-height: 40px;
  padding: 0 20px;
}

.round {
  border-radius: 30px;
}

.quick-link-wrap2 {
  margin-top: 2rem;
}
.quick-link-wrap2 ul {
  display: flex;
}
.quick-link-wrap2 ul li {
  flex: 1 1 20%;
  margin-right: 1rem;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  padding: 2rem 0 1rem;
  border-radius: 10px;
}
.quick-link-wrap2 ul li:last-child {
  margin-right: 0;
}
.quick-link-wrap2 ul li a {
  color: #333333;
  font-size: 18px;
}
.quick-link-wrap2 ul li a p:before {
  content: "";
  width: 60px;
  height: 60px;
  display: block;
  margin: 0 auto;
  background-position: center;
  background-repeat: no-repeat;
}
.quick-link-wrap2 .link1:before {
  background-image: url("../images/quick_tab_1.png");
}
.quick-link-wrap2 .link2:before {
  background-image: url("../images/quick_tab_2.png");
}
.quick-link-wrap2 .link3:before {
  background-image: url("../images/quick_tab_3.png");
}
.quick-link-wrap2 .link4:before {
  background-image: url("../images/quick_tab_4.png");
}
.quick-link-wrap2 .link5:before {
  background-image: url("../images/quick_tab_5.png");
}

.slick-dots {
  margin-top: 2rem;
}
.slick-dots li {
  display: inline-block;
  margin-right: 10px;
}
.slick-dots li.slick-active button {
  width: 40px;
  background-color: #00878c;
}
.slick-dots li button {
  cursor: pointer;
  border: 0;
  border-radius: 7px;
  text-indent: -99999px;
  width: 14px;
  height: 14px;
  background-color: #c8c8c8;
}

.quick-link-wrap ul li {
  display: inline-block;
}
.quick-link-wrap ul li a p:before {
  content: "";
  width: 60px;
  height: 60px;
  display: block;
  margin: 0 auto;
  background-position: center;
  background-repeat: no-repeat;
}

.notice-wrap {
  border-radius: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}
.notice-wrap .top-area {
  background-color: #333333;
  line-height: 60px;
  padding: 0 35px;
  border-radius: 10px 10px 0 0;
}
.notice-wrap .top-area h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  margin: 0;
}
.notice-wrap .list-area {
  background-color: #f5f5f5;
  padding: 35px;
  border-radius: 0 0 10px 10px;
}
.notice-wrap .list-area ul li {
  font-size: 18px;
}
.notice-wrap .list-area .tit {
  color: #636363;
  margin-bottom: 25px;
}
.notice-wrap .list-area .date {
  color: #333333;
}

.quick-link-wrap {
  display: flex;
  margin-top: 1.5rem;
}
.quick-link-wrap a {
  flex: 1 1 50%;
  display: inline-block;
  margin-right: 1rem;
  color: #fff;
  padding: 35px;
  text-align: center;
  border-radius: 10px;
  font-size: 20px;
}
.quick-link-wrap a:before {
  content: "";
  display: block;
  margin: 0 auto;
  width: 70px;
  height: 55px;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 0.5rem;
}
.quick-link-wrap a:last-child {
  margin-right: 0;
}
.quick-link-wrap a.qna_1 {
  background-color: rgba(0, 135, 139, 0.9);
}
.quick-link-wrap a.qna_1:before {
  background-image: url("../images/qna_1.png");
}
.quick-link-wrap a.qna_2 {
  background-color: rgba(246, 139, 30, 0.9);
}
.quick-link-wrap a.qna_2:before {
  background-image: url("../images/qna_2.png");
}